<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.groot.kotlinproject.presentation.views.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="@string/ingrese_usuario"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/pswd"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_clave"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/logIn"
        android:layout_height="wrap_content"
        android:text="@string/log_in"/>

</LinearLayout>
